<!-- File: about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About OpenIvory | Democratizing Elite Education</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .about-story {
            padding: 80px 0;
        }
        
        .story-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
            margin-bottom: 80px;
        }
        
        @media (max-width: 768px) {
            .story-content {
                grid-template-columns: 1fr;
            }
        }
        
        .story-text h2 {
            font-size: 36px;
            margin-bottom: 25px;
        }
        
        .story-text p {
            margin-bottom: 20px;
            font-size: 17px;
        }
        
        .story-image {
            background-color: var(--ivory);
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 15px 35px rgba(0, 33, 71, 0.1);
            text-align: center;
        }
        
        .ivory-tower {
            font-size: 100px;
            color: var(--gold);
            margin-bottom: 20px;
        }
        
        .ivory-tower span {
            display: block;
            font-size: 24px;
            font-weight: 600;
            margin-top: 15px;
            color: var(--oxford-blue);
        }
        
        .mission-values {
            background-color: white;
            padding: 80px 0;
            border-radius: 10px;
            margin-bottom: 80px;
        }
        
        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }
        
        .value-item {
            text-align: center;
            padding: 30px;
        }
        
        .value-icon {
            width: 80px;
            height: 80px;
            background-color: var(--ivory);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 25px;
            font-size: 36px;
            color: var(--gold);
        }
        
        .team-section {
            margin-bottom: 80px;
        }
        
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }
        
        .team-member {
            text-align: center;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 33, 71, 0.08);
        }
        
        .member-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 20px;
            border: 5px solid var(--ivory);
        }
        
        .member-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">Open<span>Ivory</span></a>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="graduate.html">Graduate</a></li>
                    <li><a href="undergraduate.html">Undergraduate</a></li>
                    <li><a href="ap_sat.html">Exam Prep</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot"  class="btn-donate-small">Donate</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <section class="page-hero">
        <div class="container">
            <div class="page-hero-content">
                <h1 data-aos="fade-up">About OpenIvory</h1>
                <p data-aos="fade-up" data-aos-delay="200">Democratizing elite education from the world's top universities</p>
            </div>
        </div>
    </section>

    <section class="about-story">
        <div class="container">
            <div class="story-content" data-aos="fade-up">
                <div class="story-text">
                    <h2>The Ivory Tower Concept</h2>
                    <p>The term "Ivory Tower" originates from the Biblical Song of Solomon and has evolved to represent places of privileged seclusion or separation from the practical affairs of life. In academia, it refers to the world of higher education and research, often perceived as isolated from everyday concerns.</p>
                    <p>At OpenIvory, we embrace this concept but with a transformative twist: instead of keeping the knowledge within the tower, we're opening its doors to everyone. We believe that the elite education from institutions like Harvard, MIT, Yale, and Stanford shouldn't be confined to those who can afford tuition or gain admission.</p>
                    <p>Our name represents our mission: to take the invaluable knowledge from these "ivory towers" and make it openly accessible to learners worldwide, regardless of their background, location, or financial means.</p>
                </div>
                <div class="story-image" data-aos="zoom-in" data-aos-delay="300">
                    <div class="ivory-tower">
                        <i class="fas fa-university"></i>
                        <span>OpenIvory</span>
                    </div>
                    <p>Bridging the gap between elite institutions and global learners</p>
                </div>
            </div>
            
            <div class="mission-values">
                <div class="section-header" data-aos="fade-up">
                    <h2 class="section-title">Our Mission & Values</h2>
                    <p class="section-subtitle">Guiding principles that drive our work</p>
                </div>
                
                <div class="values-grid">
                    <div class="value-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="value-icon">
                            <i class="fas fa-globe-americas"></i>
                        </div>
                        <h3>Accessibility</h3>
                        <p>Making elite education available to anyone with an internet connection, regardless of geographic or economic barriers.</p>
                    </div>
                    
                    <div class="value-item" data-aos="fade-up" data-aos-delay="200">
                        <div class="value-icon">
                            <i class="fas fa-filter"></i>
                        </div>
                        <h3>Curation</h3>
                        <p>Selecting only the highest-quality content from top institutions and organizing it for optimal learning experiences.</p>
                    </div>
                    
                    <div class="value-item" data-aos="fade-up" data-aos-delay="300">
                        <div class="value-icon">
                            <i class="fas fa-lock-open"></i>
                        </div>
                        <h3>Open Access</h3>
                        <p>All our content remains completely free, supported by donations rather than paywalls or subscriptions.</p>
                    </div>
                    
                    <div class="value-item" data-aos="fade-up" data-aos-delay="400">
                        <div class="value-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3>Academic Excellence</h3>
                        <p>Maintaining high standards by featuring content only from world-renowned institutions and professors.</p>
                    </div>
                </div>
            </div>
            
            <div class="section-header" data-aos="fade-up">
                <h2 class="section-title">How It Works</h2>
                <p class="section-subtitle">Our process for bringing elite education to you</p>
            </div>
            
            <div class="story-content" data-aos="fade-up">
                <div class="story-text">
                    <h3>Content Curation</h3>
                    <p>Our team of academic experts reviews thousands of hours of educational content from top universities. We select only the most valuable lectures, courses, and materials that provide genuine educational value.</p>
                    <p>We organize this content into intuitive categories by academic level (undergraduate, graduate), field of study, and institution, making it easy for learners to find exactly what they need.</p>
                    
                    <h3 style="margin-top: 30px;">Platform Development</h3>
                    <p>Our technical team builds and maintains the OpenIvory platform, ensuring it's fast, accessible, and user-friendly. We implement features like personalized learning paths, progress tracking, and responsive design for mobile learning.</p>
                </div>
                <div class="story-text">
                    <h3>Community Support</h3>
                    <p>OpenIvory is funded entirely by donations from our global community of learners and supporters. Unlike other educational platforms, we don't run ads, sell user data, or charge subscription fees.</p>
                    <p>Every donation goes directly toward adding new courses, improving our platform, and reaching more learners in underserved communities around the world.</p>
                    
                    <h3 style="margin-top: 30px;">Global Impact</h3>
                    <p>Since our launch, OpenIvory has reached learners in over 150 countries. We've helped students prepare for exams, professionals advance their careers, and lifelong learners explore new fields of knowledge.</p>
                    <p>Our vision is a world where anyone, anywhere can access the world's best education, leveling the playing field and creating opportunities for all.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Donation CTA -->
    <section class="donation-cta">
        <div class="container">
            <div class="donation-content" data-aos="fade-up">
                <div class="donation-text">
                    <h2>Join Our Mission</h2>
                    <p>OpenIvory is made possible by supporters who believe in democratizing elite education. Your donation helps us add more courses, improve our platform, and reach more learners worldwide.</p>
                    <p>Together, we can make the world's best education accessible to everyone, regardless of their background or financial means.</p>
                </div>
                <div class="donation-action" data-aos="zoom-in" data-aos-delay="300">
                    <div class="donation-card">
                        <h3>Make a Difference</h3>
                        <p>Your donation of any size helps democratize elite education</p>
                        <div class="donation-options">
                            <a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot" class="donation-option">$25</a>
                            <a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot" class="donation-option">$50</a>
                            <a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot" class="donation-option">$100</a>
                            <a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot" class="donation-option">$250</a>
                        </div>
                        <a href="https://t.me/OpenIvoryDonationbot" class="btn-donate" target="_blank">Donate Now <i class="fas fa-heart"></i></a>
                        <p class="donation-note">All donations are securely processed</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="logo">
                        <a href="index.html">Open<span>Ivory</span></a>
                    </div>
                    <p class="footer-description">Democratizing elite education from the world's top universities.</p>
                </div>
                <div class="footer-col">
                    <h4>About OpenIvory</h4>
                    <ul>
                        <li><a href="#story">Our Story</a></li>
                        <li><a href="#mission">Mission & Values</a></li>
                        <li><a href="#team">Our Team</a></li>
                        <li><a href="#impact">Global Impact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Educational Content</h4>
                    <ul>
                        <li><a href="graduate.html">Graduate Programs</a></li>
                        <li><a href="undergraduate.html">Undergraduate Programs</a></li>
                        <li><a href="ap_sat.html">Exam Preparation</a></li>
                        <li><a href="player.html?id=mim_mit_1">Sample Course</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Involved</h4>
                    <p>Support our mission to keep education free and accessible</p>
                    <a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot"  class="btn-donate-small">Donate Now</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 OpenIvory. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
                <p class="disclaimer">OpenIvory curates educational content from publicly available sources. We do not claim ownership of any course materials.</p>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true,
            offset: 100
        });
    </script>
</body>
</html>