<!-- File: ap_sat.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Preparation | OpenIvory</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .exam-categories {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .exam-card {
            background-color: white;
            border-radius: 10px;
            padding: 40px 30px;
            box-shadow: 0 10px 30px rgba(0, 33, 71, 0.08);
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .exam-card:hover {
            transform: translateY(-10px);
        }
        
        .exam-icon {
            width: 80px;
            height: 80px;
            background-color: var(--ivory);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 25px;
            font-size: 36px;
            color: var(--gold);
        }
        
        .exam-card h3 {
            margin-bottom: 15px;
        }
        
        .exam-card p {
            margin-bottom: 25px;
            color: var(--gray-dark);
        }
        
        .exam-subjects {
            margin-top: 40px;
        }
        
        .subject-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 25px;
        }
        
        .subject-item {
            background-color: var(--ivory);
            padding: 20px;
            border-radius: 8px;
            display: flex;
            align-items: center;
        }
        
        .subject-icon {
            width: 50px;
            height: 50px;
            background-color: var(--gold);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">Open<span>Ivory</span></a>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="graduate.html">Graduate</a></li>
                    <li><a href="undergraduate.html">Undergraduate</a></li>
                    <li><a href="ap_sat.html" class="active">Exam Prep</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot"  class="btn-donate-small">Donate</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <section class="page-hero">
        <div class="container">
            <div class="page-hero-content">
                <h1 data-aos="fade-up">Exam Preparation</h1>
                <p data-aos="fade-up" data-aos-delay="200">Comprehensive test preparation resources for SAT, AP, and other standardized exams</p>
            </div>
        </div>
    </section>

    <section class="fields-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2 class="section-title">Prepare for Success</h2>
                <p class="section-subtitle">Access curated preparation materials from top educators and institutions</p>
            </div>
            
            <div class="exam-categories">
                <div class="exam-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="exam-icon">
                        <i class="fas fa-pencil-alt"></i>
                    </div>
                    <h3>SAT Preparation</h3>
                    <p>Comprehensive resources for the Scholastic Assessment Test, covering all sections and question types</p>
                    <a href="#sat" class="btn-course">Explore SAT</a>
                </div>
                
                <div class="exam-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="exam-icon">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <h3>AP Courses</h3>
                    <p>Advanced Placement courses for college credit, covering a wide range of subjects and disciplines</p>
                    <a href="#ap" class="btn-course">Explore AP</a>
                </div>
                
                <div class="exam-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="exam-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Other Exams</h3>
                    <p>Preparation materials for GRE, GMAT, MCAT, and other graduate and professional school exams</p>
                    <a href="#other" class="btn-course">Explore More</a>
                </div>
            </div>
            
            <!-- SAT Section -->
            <div class="field-category" id="sat" data-aos="fade-up" style="margin-top: 60px;">
                <div class="field-header">
                    <div class="field-icon">
                        <i class="fas fa-pencil-alt"></i>
                    </div>
                    <div class="field-title">
                        <h3>SAT Preparation</h3>
                        <p>Evidence-Based Reading and Writing (EBRW) and Mathematics sections</p>
                    </div>
                </div>
                
                <div class="exam-subjects">
                    <h4 data-aos="fade-right">SAT Sections</h4>
                    <div class="subject-list">
                        <div class="subject-item" data-aos="fade-up">
                            <div class="subject-icon">
                                <i class="fas fa-book"></i>
                            </div>
                            <div>
                                <h5>Reading</h5>
                                <p>Comprehension and analysis of passages</p>
                            </div>
                        </div>
                        
                        <div class="subject-item" data-aos="fade-up" data-aos-delay="100">
                            <div class="subject-icon">
                                <i class="fas fa-pen-fancy"></i>
                            </div>
                            <div>
                                <h5>Writing & Language</h5>
                                <p>Grammar, usage, and editing skills</p>
                            </div>
                        </div>
                        
                        <div class="subject-item" data-aos="fade-up" data-aos-delay="200">
                            <div class="subject-icon">
                                <i class="fas fa-calculator"></i>
                            </div>
                            <div>
                                <h5>Math (No Calculator)</h5>
                                <p>Algebra, problem solving, data analysis</p>
                            </div>
                        </div>
                        
                        <div class="subject-item" data-aos="fade-up" data-aos-delay="300">
                            <div class="subject-icon">
                                <i class="fas fa-calculator"></i>
                            </div>
                            <div>
                                <h5>Math (Calculator)</h5>
                                <p>Advanced math, trigonometry, complex problems</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="university-courses" style="margin-top: 40px;">
                    <h4 data-aos="fade-right">Recommended Courses</h4>
                    
                    <div class="courses-grid">
                        <div class="course-card" data-aos="zoom-in">
                            <div class="course-img" style="background-color: #4B0082;">
                                <i class="fas fa-book-reader"></i>
                            </div>
                            <div class="course-info">
                                <h6>SAT Reading Mastery</h6>
                                <p>Advanced strategies for reading comprehension and passage analysis</p>
                                <div class="course-meta">
                                    <span><i class="far fa-clock"></i> 10 hours</span>
                                    <span><i class="fas fa-video"></i> 8 lessons</span>
                                </div>
                                <a href="player.html?id=sat_reading_1" class="btn-course">Start Course</a>
                            </div>
                        </div>
                        
                        <div class="course-card" data-aos="zoom-in" data-aos-delay="100">
                            <div class="course-img" style="background-color: #2E8B57;">
                                <i class="fas fa-square-root-alt"></i>
                            </div>
                            <div class="course-info">
                                <h6>SAT Math Intensive</h6>
                                <p>Comprehensive coverage of all math concepts tested on the SAT</p>
                                <div class="course-meta">
                                    <span><i class="far fa-clock"></i> 5 hours</span>
                                    <span><i class="fas fa-video"></i> 1 lessons</span>
                                </div>
                                <a href="player.html?id=sat_math_1" class="btn-course">Start Course</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- AP Section -->
            <div class="field-category" id="ap" data-aos="fade-up" style="margin-top: 60px;">
                <div class="field-header">
                    <div class="field-icon">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <div class="field-title">
                        <h3>AP Courses</h3>
                        <p>Advanced Placement courses for college-level credit in high school</p>
                    </div>
                </div>
                
                <div class="university-courses">
                    <h4 data-aos="fade-right">Popular AP Courses</h4>
                    
                    <div class="courses-grid">
                        <div class="course-card" data-aos="zoom-in">
                            <div class="course-img" style="background-color: #DC143C;">
                                <i class="fas fa-calculator"></i>
                            </div>
                            <div class="course-info">
                                <h6>AP Calculus AB/BC</h6>
                                <p>Differential and integral calculus concepts and applications</p>
                                <div class="course-meta">
                                    <span><i class="far fa-clock"></i> 10 hours</span>
                                    <span><i class="fas fa-video"></i> 1 lesson</span>
                                </div>
                                <a href="player.html?id=ap_calc_1" class="btn-course">Start Course</a>
                            </div>
                        </div>
                        
                        <div class="course-card" data-aos="zoom-in" data-aos-delay="100">
                            <div class="course-img" style="background-color: #1E90FF;">
                                <i class="fas fa-flask"></i>
                            </div>
                            <div class="course-info">
                                <h6>AP Chemistry</h6>
                                <p>Comprehensive coverage of chemical principles and laboratory skills</p>
                                <div class="course-meta">
                                    <span><i class="far fa-clock"></i> 13 hours</span>
                                    <span><i class="fas fa-video"></i> 9 lessons</span>
                                </div>
                                <a href="player.html?id=ap_chem_1" class="btn-course">Start Course</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Donation CTA -->
    <section class="donation-cta">
        <div class="container">
            <div class="donation-content" data-aos="fade-up">
                <div class="donation-action" data-aos="zoom-in" data-aos-delay="300">
                    <div class="donation-card">
                        <h3>Make a Difference</h3>
                        <p>Your donation of any size helps democratize elite education</p>
                        <div class="donation-options">
                            <a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot" class="donation-option">$25</a>
                            <a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot" class="donation-option">$50</a>
                            <a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot" class="donation-option">$100</a>
                            <a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot" class="donation-option">$250</a>
                        </div>
                        <a href="https://t.me/OpenIvoryDonationbot" class="btn-donate" target="_blank">Donate Now <i class="fas fa-heart"></i></a>
                        <p class="donation-note">All donations are securely processed</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="logo">
                        <a href="index.html">Open<span>Ivory</span></a>
                    </div>
                    <p class="footer-description">Democratizing elite education from the world's top universities.</p>
                </div>
                <div class="footer-col">
                    <h4>Exam Prep</h4>
                    <ul>
                        <li><a href="#sat">SAT Preparation</a></li>
                        <li><a href="#ap">AP Courses</a></li>
                        <li><a href="#other">Other Exams</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>More Programs</h4>
                    <ul>
                        <li><a href="graduate.html">Graduate Programs</a></li>
                        <li><a href="undergraduate.html">Undergraduate Programs</a></li>
                        <li><a href="about.html">About OpenIvory</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Support</h4>
                    <p>Help us keep exam prep resources free for all students</p>
                    <a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot"  class="btn-donate-small">Donate Now</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 OpenIvory. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true,
            offset: 100
        });
    </script>
</body>
</html>