<!-- File: graduate.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graduate Programs | OpenIvory</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">Open<span>Ivory</span></a>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="graduate.html" class="active">Graduate</a></li>
                    <li><a href="undergraduate.html">Undergraduate</a></li>
                    <li><a href="ap_sat.html">Exam Prep</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#" class="btn-donate-small">Donate</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <section class="page-hero">
        <div class="container">
            <div class="page-hero-content">
                <h1 data-aos="fade-up">Graduate & Master's Programs</h1>
                <p data-aos="fade-up" data-aos-delay="200">Advanced courses from top universities for postgraduate students and professionals</p>
            </div>
        </div>
    </section>

    <section class="fields-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2 class="section-title">Explore Graduate Fields</h2>
                <p class="section-subtitle">Select a field to access curated courses from elite universities</p>
            </div>

            <!-- Field 1: MiM -->
            <div class="field-category" id="mim" data-aos="fade-up">
                <div class="field-header">
                    <div class="field-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="field-title">
                        <h3>Master in Management (MiM)</h3>
                        <p>Leadership, strategy, and organizational management for future executives</p>
                    </div>
                </div>
                
                <div class="university-courses">
                    <h4 data-aos="fade-right">Courses by University</h4>
                    
                    <!-- MIT Courses -->
                    <div class="university-course-group" data-aos="fade-up" id="mit">
                        <div class="university-course-header">
                            <div class="uni-logo mit">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <h5>MIT Sloan School of Management</h5>
                        </div>
                        <div class="courses-grid">
                            <div class="course-card" data-aos="zoom-in">
                                <div class="course-img" style="background-color: #8B4513;">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <div class="course-info">
                                    <h6>Strategic Management</h6>
                                    <p>Advanced frameworks for competitive strategy and organizational alignment</p>
                                    <div class="course-meta">
                                        <span><i class="far fa-clock"></i> 28 hours</span>
                                        <span><i class="fas fa-video"></i> 60 lectures</span>
                                    </div>
                                    <a href="player.html?id=mim_mit_1" class="btn-course">Start Course</a>
                                </div>
                            </div>
                            
                            <div class="course-card" data-aos="zoom-in" data-aos-delay="100">
                                <div class="course-img" style="background-color: #2E8B57;">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="course-info">
                                    <h6>Leadership in Organizations</h6>
                                    <p>Developing leadership capabilities for complex organizational environments</p>
                                    <div class="course-meta">
                                        <span><i class="far fa-clock"></i> 10 hours</span>
                                        <span><i class="fas fa-video"></i> 6 lectures</span>
                                    </div>
                                    <a href="player.html?id=mim_mit_2" class="btn-course">Start Course</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Harvard Courses -->
                    <div class="university-course-group" data-aos="fade-up" id="harvard">
                        <div class="university-course-header">
                            <div class="uni-logo harvard">
                                <i class="fas fa-university"></i>
                            </div>
                            <h5>Harvard Business School</h5>
                        </div>
                        <div class="courses-grid">
                            <div class="course-card" data-aos="zoom-in">
                                <div class="course-img" style="background-color: #800000;">
                                    <i class="fas fa-chess-board"></i>
                                </div>
                                <div class="course-info">
                                    <h6>Business Strategy</h6>
                                    <p>Case-based approach to strategic decision making in competitive markets</p>
                                    <div class="course-meta">
                                        <span><i class="far fa-clock"></i> 15 hours</span>
                                        <span><i class="fas fa-video"></i> 10 lectures</span>
                                    </div>
                                    <a href="player.html?id=mim_harvard_1" class="btn-course">Start Course</a>
                                </div>
                            </div>
                            
                            <div class="course-card" data-aos="zoom-in" data-aos-delay="100">
                                <div class="course-img" style="background-color: #4682B4;">
                                    <i class="fas fa-handshake"></i>
                                </div>
                                <div class="course-info">
                                    <h6>Negotiation Mastery</h6>
                                    <p>Advanced negotiation techniques for business leaders and managers</p>
                                    <div class="course-meta">
                                        <span><i class="far fa-clock"></i> 8 hours</span>
                                        <span><i class="fas fa-video"></i> 6 lectures</span>
                                    </div>
                                    <a href="player.html?id=mim_harvard_2" class="btn-course">Start Course</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Field 2: Economics & Finance -->
            <div class="field-category" id="economics" data-aos="fade-up">
                <div class="field-header">
                    <div class="field-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="field-title">
                        <h3>Economics & Finance</h3>
                        <p>Advanced economic theory, financial markets, and quantitative analysis</p>
                    </div>
                </div>
                
                <div class="university-courses">
                    <h4 data-aos="fade-right">Courses by University</h4>
                    
                    <!-- Yale Courses -->
                    <div class="university-course-group" data-aos="fade-up">
                        <div class="university-course-header">
                            <div class="uni-logo yale">
                                <i class="fas fa-book-open"></i>
                            </div>
                            <h5>Yale Department of Economics</h5>
                        </div>
                        <div class="courses-grid">
                            <div class="course-card" data-aos="zoom-in">
                                <div class="course-img" style="background-color: #00356B;">
                                    <i class="fas fa-money-bill-wave"></i>
                                </div>
                                <div class="course-info">
                                    <h6>Financial Markets</h6>
                                    <p>Comprehensive analysis of financial institutions and market structures</p>
                                    <div class="course-meta">
                                        <span><i class="far fa-clock"></i> 20 hours</span>
                                        <span><i class="fas fa-video"></i> 15 lectures</span>
                                    </div>
                                    <a href="player.html?id=econ_yale_1" class="btn-course">Start Course</a>
                                </div>
                            </div>
                            
                            <div class="course-card" data-aos="zoom-in" data-aos-delay="100">
                                <div class="course-img" style="background-color: #8B0000;">
                                    <i class="fas fa-balance-scale"></i>
                                </div>
                                <div class="course-info">
                                    <h6>Behavioral Economics</h6>
                                    <p>Psychological foundations of economic decision-making</p>
                                    <div class="course-meta">
                                        <span><i class="far fa-clock"></i> 12 hours</span>
                                        <span><i class="fas fa-video"></i> 8 lectures</span>
                                    </div>
                                    <a href="player.html?id=econ_yale_2" class="btn-course">Start Course</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Field 3: Engineering -->
            <div class="field-category" id="engineering" data-aos="fade-up">
                <div class="field-header">
                    <div class="field-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <div class="field-title">
                        <h3>Engineering</h3>
                        <p>Advanced engineering principles, design, and innovation methodologies</p>
                    </div>
                </div>
                
                <div class="university-courses">
                    <h4 data-aos="fade-right">Courses by University</h4>
                    
                    <!-- Stanford Courses -->
                    <div class="university-course-group" data-aos="fade-up" id="stanford">
                        <div class="university-course-header">
                            <div class="uni-logo stanford">
                                <i class="fas fa-landmark"></i>
                            </div>
                            <h5>Stanford School of Engineering</h5>
                        </div>
                        <div class="courses-grid">
                            <div class="course-card" data-aos="zoom-in">
                                <div class="course-img" style="background-color: #8C1515;">
                                    <i class="fas fa-robot"></i>
                                </div>
                                <div class="course-info">
                                    <h6>Artificial Intelligence</h6>
                                    <p>Advanced AI algorithms, machine learning, and neural networks</p>
                                    <div class="course-meta">
                                        <span><i class="far fa-clock"></i> 25 hours</span>
                                        <span><i class="fas fa-video"></i> 18 lectures</span>
                                    </div>
                                    <a href="player.html?id=eng_stanford_1" class="btn-course">Start Course</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Field 4: Health Medicine -->
            <div class="field-category" id="medicine" data-aos="fade-up">
                <div class="field-header">
                    <div class="field-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <div class="field-title">
                        <h3>Health & Medicine</h3>
                        <p>Medical sciences, public health, and clinical research methodologies</p>
                    </div>
                </div>
                
                <div class="university-courses">
                    <h4 data-aos="fade-right">Courses by University</h4>
                    
                    <!-- Harvard Medical School -->
                    <div class="university-course-group" data-aos="fade-up">
                        <div class="university-course-header">
                            <div class="uni-logo harvard">
                                <i class="fas fa-university"></i>
                            </div>
                            <h5>Harvard Medical School</h5>
                        </div>
                        <div class="courses-grid">
                            <div class="course-card" data-aos="zoom-in">
                                <div class="course-img" style="background-color: #800000;">
                                    <i class="fas fa-dna"></i>
                                </div>
                                <div class="course-info">
                                    <h6>Genetics and Genomics</h6>
                                    <p>Advanced study of genetic mechanisms and genomic technologies</p>
                                    <div class="course-meta">
                                        <span><i class="far fa-clock"></i> 18 hours</span>
                                        <span><i class="fas fa-video"></i> 12 lectures</span>
                                    </div>
                                    <a href="player.html?id=med_harvard_1" class="btn-course">Start Course</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Donation CTA -->
    <section class="donation-cta">
        <div class="container">
            <div class="donation-content" data-aos="fade-up">
                <div class="donation-action" data-aos="zoom-in" data-aos-delay="300">
                    <div class="donation-card">
                        <h3>Make a Difference</h3>
                        <p>Your donation of any size helps democratize elite education</p>
                        <div class="donation-options">
                            <a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot" class="donation-option">$25</a>
                            <a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot" class="donation-option">$50</a>
                            <a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot" class="donation-option">$100</a>
                            <a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot" class="donation-option">$250</a>
                        </div>
                        <a href="https://t.me/OpenIvoryDonationbot" class="btn-donate" target="_blank">Donate Now <i class="fas fa-heart"></i></a>
                        <p class="donation-note">All donations are securely processed</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="logo">
                        <a href="index.html">Open<span>Ivory</span></a>
                    </div>
                    <p class="footer-description">Democratizing elite education from the world's top universities.</p>
                </div>
                <div class="footer-col">
                    <h4>Graduate Fields</h4>
                    <ul>
                        <li><a href="#mim">Master in Management</a></li>
                        <li><a href="#economics">Economics & Finance</a></li>
                        <li><a href="#engineering">Engineering</a></li>
                        <li><a href="#medicine">Health & Medicine</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Top Universities</h4>
                    <ul>
                        <li><a href="#mit">MIT</a></li>
                        <li><a href="#harvard">Harvard</a></li>
                        <li><a href="#stanford">Stanford</a></li>
                        <li><a href="#yale">Yale</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Support</h4>
                    <p>Help us keep graduate education accessible to all</p>
                    <a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot"  class="btn-donate-small">Donate Now</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 OpenIvory. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true,
            offset: 100
        });
    </script>
</body>
</html>