<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenIvory - Academic Luxury Education</title>
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">Open<span>Ivory</span></a>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="graduate.html">Graduate</a></li>
                    <li><a href="undergraduate.html">Undergraduate</a></li>
                    <li><a href="ap_sat.html">Exam Prep</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot"  class="btn-donate-small">Donate</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content" data-aos="fade-up" data-aos-duration="1000">
                <h1 class="hero-title">Elite Education, <span class="highlight">Democratized</span></h1>
                <p class="hero-subtitle">Access curated courses from world's top universities - MIT, Harvard, Yale, Stanford and more. All free, all in one place.</p>
                <div class="hero-buttons">
                    <a href="graduate.html" class="btn-primary">Explore Graduate</a>
                    <a href="undergraduate.html" class="btn-secondary">Browse Undergraduate</a>
                </div>
            </div>
            <div class="hero-image" data-aos="fade-left" data-aos-duration="1200">
                <div class="university-logos">
                    <div class="logo-circle" data-aos="zoom-in" data-aos-delay="200">
                        <i class="fas fa-university"></i>
                        <span>Harvard</span>
                    </div>
                    <div class="logo-circle" data-aos="zoom-in" data-aos-delay="400">
                        <i class="fas fa-graduation-cap"></i>
                        <span>MIT</span>
                    </div>
                    <div class="logo-circle" data-aos="zoom-in" data-aos-delay="600">
                        <i class="fas fa-book-open"></i>
                        <span>Yale</span>
                    </div>
                    <div class="logo-circle" data-aos="zoom-in" data-aos-delay="800">
                        <i class="fas fa-landmark"></i>
                        <span>Stanford</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2 class="section-title">Our Mission</h2>
                <p class="section-subtitle">Breaking down the barriers to elite education</p>
            </div>
            <div class="mission-content">
                <div class="mission-text" data-aos="fade-right">
                    <p>OpenIvory is a curated collection of the world's most valuable academic content, sourced directly from top-tier universities. We believe that knowledge from institutions like Harvard, MIT, and Yale should be accessible to everyone, regardless of background or geography.</p>
                    <p>Our platform organizes thousands of hours of lectures, tutorials, and course materials into an intuitive, searchable database. Whether you're preparing for exams, advancing your career, or pursuing personal enrichment, OpenIvory brings the ivory tower to you.</p>
                    <a href="about.html" class="btn-text">Learn more about our story <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="mission-stats" data-aos="fade-left">
                    <div class="stat-item">
                        <h3>500+</h3>
                        <p>Courses Available</p>
                    </div>
                    <div class="stat-item">
                        <h3>40+</h3>
                        <p>World-Class Universities</p>
                    </div>
                    <div class="stat-item">
                        <h3>15,000+</h3>
                        <p>Hours of Content</p>
                    </div>
                    <div class="stat-item">
                        <h3>100%</h3>
                        <p>Free Access</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Top Universities Grid -->
    <section class="universities">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2 class="section-title">Featured Universities</h2>
                <p class="section-subtitle">Learn directly from the world's most prestigious institutions</p>
            </div>
            <div class="university-grid">
                <div class="university-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="university-icon harvard">
                        <i class="fas fa-university"></i>
                    </div>
                    <h3>Harvard University</h3>
                    <p>Comprehensive courses in business, law, medicine, and humanities from America's oldest institution of higher learning.</p>
                    <a href="graduate.html#harvard" class="btn-text">View Courses <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="university-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="university-icon mit">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>MIT</h3>
                    <p>Cutting-edge STEM education, innovation methodologies, and entrepreneurship programs from the world's top tech institute.</p>
                    <a href="graduate.html#mit" class="btn-text">View Courses <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="university-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="university-icon yale">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <h3>Yale University</h3>
                    <p>Elite programs in law, political science, drama, and music from one of the Ivy League's most distinguished members.</p>
                    <a href="undergraduate.html#yale" class="btn-text">View Courses <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="university-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="university-icon stanford">
                        <i class="fas fa-landmark"></i>
                    </div>
                    <h3>Stanford University</h3>
                    <p>Silicon Valley's academic heart: computer science, engineering, business, and design thinking at their finest.</p>
                    <a href="graduate.html#stanford" class="btn-text">View Courses <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Donation CTA -->
    <section class="donation-cta">
        <div class="container">
            <div class="donation-content" data-aos="fade-up">
                <div class="donation-text">
                    <h2>Support Free Elite Education</h2>
                    <p>OpenIvory is completely free and will always remain free. We rely on donations from our community to maintain and expand our library of courses. Your contribution helps us add more courses, improve our platform, and reach more learners worldwide.</p>
                    <div class="donation-stats">
                        <div class="donation-stat">
                            <i class="fas fa-users"></i>
                            <span>Supporting <strong>50,000+</strong> monthly learners</span>
                        </div>
                        <div class="donation-stat">
                            <i class="fas fa-globe"></i>
                            <span>Reaching <strong>150+</strong> countries</span>
                        </div>
                    </div>
                </div>
                <div class="donation-action" data-aos="zoom-in" data-aos-delay="300">
                    <div class="donation-card">
                        <h3>Make a Difference</h3>
                        <p>Your donation of any size helps democratize elite education</p>
                        <div class="donation-options">
                            <a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot" class="donation-option">$25</a>
                            <a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot" class="donation-option">$50</a>
                            <a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot" class="donation-option">$100</a>
                            <a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot" class="donation-option">$250</a>
                        </div>
                        <a href="https://t.me/OpenIvoryDonationbot" class="btn-donate" target="_blank">Donate Now <i class="fas fa-heart"></i></a>
                        <p class="donation-note">All donations are securely processed</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="logo">
                        <a href="index.html">Open<span>Ivory</span></a>
                    </div>
                    <p class="footer-description">Democratizing elite education from the world's top universities. Free, accessible, and curated for the global learner.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="graduate.html">Graduate Courses</a></li>
                        <li><a href="undergraduate.html">Undergraduate Courses</a></li>
                        <li><a href="ap_sat.html">Exam Preparation</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Top Fields</h4>
                    <ul>
                        <li><a href="graduate.html#mim">Master in Management</a></li>
                        <li><a href="graduate.html#economics">Economics & Finance</a></li>
                        <li><a href="undergraduate.html#engineering">Engineering</a></li>
                        <li><a href="graduate.html#medicine">Health Medicine</a></li>
                        <li><a href="ap_sat.html#sat">SAT Preparation</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact & Support</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-envelope"></i> support@openivory.org</p>
                        <p><i class="fas fa-globe"></i> openivory.netlify.app</p>
                    </div>
                    <div class="footer-donation">
                        <p>Support our mission to keep education free</p>
                        <a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot"  class="btn-donate-small">Donate Now</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 OpenIvory. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
                <p class="disclaimer">OpenIvory curates educational content from publicly available sources. We do not claim ownership of any course materials.</p>
            </div>
        </div>
    </footer>

    <!-- AOS Initialization -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
    <script>
        // Initialize AOS
        AOS.init({
            duration: 1000,
            once: true,
            offset: 100
        });
    </script>
</body>
</html>