<!-- File: player.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Player | OpenIvory</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Player page specific styles */
        .player-container {
            padding: 40px 0;
        }
        
        .course-header {
            margin-bottom: 30px;
        }
        
        .course-header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        
        .course-meta {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            color: var(--gray-dark);
        }
        
        .course-meta-item {
            display: flex;
            align-items: center;
        }
        
        .course-meta-item i {
            margin-right: 8px;
            color: var(--gold);
        }
        
        .university-badge {
            display: inline-flex;
            align-items: center;
            background-color: var(--oxford-blue);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
        }
        
        .university-badge i {
            margin-right: 8px;
        }
        
        .video-container {
            background-color: #000;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 40px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        }
        
        .video-wrapper {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
        }
        
        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        
        .course-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 40px;
            margin-bottom: 60px;
        }
        
        @media (max-width: 992px) {
            .course-content {
                grid-template-columns: 1fr;
            }
        }
        
        .course-description {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 33, 71, 0.08);
        }
        
        .course-description h3 {
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--gray);
        }
        
        .professor-card {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 33, 71, 0.08);
            text-align: center;
        }
        
        .professor-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 25px;
            border: 5px solid var(--ivory);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .professor-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .professor-card h3 {
            margin-bottom: 10px;
        }
        
        .professor-title {
            color: var(--gold);
            font-weight: 600;
            margin-bottom: 20px;
        }
        
        .professor-bio {
            margin-bottom: 25px;
            font-size: 15px;
            line-height: 1.7;
        }
        
        .achievements h4 {
            margin-bottom: 15px;
            text-align: left;
        }
        
        .achievements ul {
            text-align: left;
            list-style-type: none;
        }
        
        .achievements li {
            margin-bottom: 10px;
            padding-left: 25px;
            position: relative;
        }
        
        .achievements li:before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--gold);
            font-weight: bold;
        }
        
        .back-to-courses {
            display: inline-flex;
            align-items: center;
            color: var(--oxford-blue);
            text-decoration: none;
            font-weight: 600;
            margin-bottom: 30px;
            transition: color 0.3s ease;
        }
        
        .back-to-courses i {
            margin-right: 10px;
            transition: transform 0.3s ease;
        }
        
        .back-to-courses:hover {
            color: var(--gold);
        }
        
        .back-to-courses:hover i {
            transform: translateX(-5px);
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">Open<span>Ivory</span></a>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="graduate.html">Graduate</a></li>
                    <li><a href="undergraduate.html">Undergraduate</a></li>
                    <li><a href="ap_sat.html">Exam Prep</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot"  class="btn-donate-small">Donate</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <div class="player-container">
        <div class="container">
            <a href="graduate.html" class="back-to-courses" data-aos="fade-right">
                <i class="fas fa-arrow-left"></i> Back to Courses
            </a>
            
            <div class="course-header" data-aos="fade-up">
                <h1 id="course-title">Strategic Management</h1>
                <div class="course-meta">
                    <div class="course-meta-item">
                        <i class="far fa-clock"></i>
                        <span id="course-duration">12 hours</span>
                    </div>
                    <div class="course-meta-item">
                        <i class="fas fa-video"></i>
                        <span id="course-lectures">8 lectures</span>
                    </div>
                    <div class="course-meta-item">
                        <i class="fas fa-graduation-cap"></i>
                        <span id="course-level">Graduate</span>
                    </div>
                </div>
                <div class="university-badge" id="course-university">
                    <i class="fas fa-university"></i> MIT Sloan School of Management
                </div>
                <div class="field-badge" id="course-field" style="margin-top: 10px; color: var(--gold); font-weight: 600;">
                    Master in Management
                </div>
            </div>
            
            <div class="video-container" data-aos="fade-up" data-aos-delay="200">
                <div class="video-wrapper">
                    <iframe id="course-video" src="https://www.youtube.com/embed/5tyNhmdty9o" 
                            title="Course Video" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen>
                    </iframe>
                </div>
            </div>
            
            <div class="course-content">
                <div class="course-description" data-aos="fade-right">
                    <h3>Course Description</h3>
                    <p id="course-description">This course explores advanced frameworks for competitive strategy and organizational alignment. Students will learn how to analyze competitive environments, develop sustainable competitive advantages, and align organizational structures with strategic objectives. The course includes case studies from technology, manufacturing, and service industries.</p>
                    
                    <h3 style="margin-top: 30px;">What You'll Learn</h3>
                    <ul style="padding-left: 20px; margin-top: 15px;">
                        <li>Analyze competitive environments and industry structures</li>
                        <li>Develop sustainable competitive advantages</li>
                        <li>Align organizational structures with strategic objectives</li>
                        <li>Apply strategic frameworks to real-world business challenges</li>
                        <li>Evaluate strategic decisions using case study methodology</li>
                        <li>Understand digital transformation and its strategic implications</li>
                    </ul>
                </div>
                
                <div class="professor-card" data-aos="fade-left" data-aos-delay="300">
                    <div class="professor-image">
                        <img id="professor-image" src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Professor">
                    </div>
                    <h3 id="professor-name">Dr. Robert Chen</h3>
                    <div class="professor-title">Professor of Strategic Management</div>
                    <div class="professor-bio" id="professor-bio">
                        Professor of Strategic Management at MIT Sloan with 15+ years of experience consulting for Fortune 500 companies. PhD from Harvard Business School. Author of 'Competitive Dynamics in Digital Markets'.
                    </div>
                    
                    <div class="achievements">
                        <h4>Key Achievements</h4>
                        <ul id="professor-achievements">
                            <li>MIT Teaching Excellence Award (2020)</li>
                            <li>Harvard Business Review Top 10 Strategy Thinkers</li>
                            <li>Consulted for Google, Amazon, and McKinsey</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Donation CTA -->
            <div class="donation-cta" style="border-radius: 10px; margin-bottom: 40px;">
                <div class="container">
                    <div class="donation-action" data-aos="zoom-in" data-aos-delay="300">
                    <div class="donation-card">
                        <h3>Make a Difference</h3>
                        <p>Your donation of any size helps democratize elite education</p>
                        <div class="donation-options">
                            <a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot" class="donation-option">$25</a>
                            <a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot" class="donation-option">$50</a>
                            <a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot" class="donation-option">$100</a>
                            <a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot" class="donation-option">$250</a>
                        </div>
                        <a href="https://t.me/OpenIvoryDonationbot" class="btn-donate" target="_blank">Donate Now <i class="fas fa-heart"></i></a>
                        <p class="donation-note">All donations are securely processed</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="logo">
                        <a href="index.html">Open<span>Ivory</span></a>
                    </div>
                    <p class="footer-description">Democratizing elite education from the world's top universities.</p>
                </div>
                <div class="footer-col">
                    <h4>More Courses</h4>
                    <ul>
                        <li><a href="graduate.html#mim">Master in Management</a></li>
                        <li><a href="graduate.html#economics">Economics & Finance</a></li>
                        <li><a href="undergraduate.html">Undergraduate Programs</a></li>
                        <li><a href="ap_sat.html">Exam Preparation</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Support</h4>
                    <p>Help us keep education free and accessible</p>
                    <a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot"  class="btn-donate-small">Donate Now</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 OpenIvory. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true,
            offset: 100
        });
    </script>
</body>
</html>