/* File: style.css */
:root {
    --ivory: #FFFFF0;
    --oxford-blue: #002147;
    --gold: #C5A059;
    --gold-dark: #B08D46;
    --gold-light: #D4B77D;
    --gray-light: #F8F8F8;
    --gray: #E8E8E8;
    --gray-dark: #888888;
    --harvard-crimson: #800000;
    --mit-gray: #8A8D8F;
    --yale-blue: #00356B;
    --stanford-red: #8C1515;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--ivory);
    color: var(--oxford-blue);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    line-height: 1.3;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header & Navigation */
.header {
    background-color: var(--ivory);
    box-shadow: 0 2px 15px rgba(0, 33, 71, 0.08);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo a {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    font-weight: 700;
    color: var(--oxford-blue);
    text-decoration: none;
}

.logo span {
    color: var(--gold);
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin-left: 40px;
}

.nav-menu a {
    color: var(--oxford-blue);
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: color 0.3s ease;
    position: relative;
}

.nav-menu a:hover, .nav-menu a.active {
    color: var(--gold);
}

.nav-menu a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--gold);
}

.btn-donate-small {
    background-color: var(--gold);
    color: white;
    padding: 8px 20px;
    border-radius: 4px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.btn-donate-small:hover {
    background-color: var(--gold-dark);
    color: white;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--oxford-blue);
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    padding: 100px 0;
    overflow: hidden;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hero-content {
    flex: 1;
    min-width: 300px;
    padding-right: 40px;
}

.hero-title {
    font-size: 48px;
    margin-bottom: 20px;
}

.highlight {
    color: var(--gold);
}

.hero-subtitle {
    font-size: 18px;
    margin-bottom: 30px;
    color: var(--oxford-blue);
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

.btn-primary, .btn-secondary, .btn-course, .btn-donate {
    display: inline-block;
    padding: 14px 30px;
    border-radius: 4px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.btn-primary {
    background-color: var(--gold);
    color: white;
}

.btn-primary:hover {
    background-color: var(--gold-dark);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(197, 160, 89, 0.2);
}

.btn-secondary {
    background-color: transparent;
    color: var(--oxford-blue);
    border: 2px solid var(--oxford-blue);
}

.btn-secondary:hover {
    background-color: var(--oxford-blue);
    color: white;
    transform: translateY(-3px);
}

.hero-image {
    flex: 1;
    min-width: 300px;
}

.university-logos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.logo-circle {
    background-color: white;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 30px rgba(0, 33, 71, 0.1);
    transition: transform 0.3s ease;
    margin: 0 auto;
}

.logo-circle:hover {
    transform: translateY(-10px);
}

.logo-circle i {
    font-size: 40px;
    color: var(--gold);
    margin-bottom: 10px;
}

.logo-circle span {
    font-weight: 600;
    color: var(--oxford-blue);
}

/* Mission Section */
.mission {
    padding: 80px 0;
    background-color: white;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-title {
    font-size: 36px;
    margin-bottom: 15px;
}

.section-subtitle {
    font-size: 18px;
    color: var(--gray-dark);
}

.mission-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.mission-text {
    flex: 1;
    min-width: 300px;
}

.mission-text p {
    margin-bottom: 20px;
    font-size: 17px;
}

.btn-text {
    color: var(--gold);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
}

.btn-text i {
    margin-left: 8px;
    transition: transform 0.3s ease;
}

.btn-text:hover i {
    transform: translateX(5px);
}

.mission-stats {
    flex: 1;
    min-width: 300px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.stat-item {
    text-align: center;
    padding: 25px 15px;
    background-color: var(--ivory);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 33, 71, 0.05);
}

.stat-item h3 {
    font-size: 36px;
    color: var(--gold);
    margin-bottom: 10px;
}

.stat-item p {
    font-weight: 500;
}

/* Universities Section */
.universities {
    padding: 80px 0;
}

.university-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.university-card {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 33, 71, 0.08);
    transition: transform 0.3s ease;
}

.university-card:hover {
    transform: translateY(-10px);
}

.university-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 30px;
    color: white;
}

.university-icon.harvard {
    background-color: var(--harvard-crimson);
}

.university-icon.mit {
    background-color: var(--mit-gray);
}

.university-icon.yale {
    background-color: var(--yale-blue);
}

.university-icon.stanford {
    background-color: var(--stanford-red);
}

.university-card h3 {
    font-size: 22px;
    margin-bottom: 15px;
}

.university-card p {
    margin-bottom: 20px;
    color: var(--gray-dark);
}

/* Page Hero (for inner pages) */
.page-hero {
    background: linear-gradient(135deg, var(--oxford-blue) 0%, #003366 100%);
    color: white;
    padding: 100px 0;
    text-align: center;
}

.page-hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.page-hero p {
    font-size: 20px;
    max-width: 700px;
    margin: 0 auto;
    opacity: 0.9;
}

/* Fields Section */
.fields-section {
    padding: 80px 0;
}

.field-category {
    margin-bottom: 80px;
    background-color: white;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 5px 25px rgba(0, 33, 71, 0.08);
}

.field-header {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--gray);
}

.field-icon {
    width: 70px;
    height: 70px;
    background-color: var(--ivory);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 25px;
    font-size: 30px;
    color: var(--gold);
}

.field-title h3 {
    font-size: 28px;
    margin-bottom: 8px;
}

.field-title p {
    color: var(--gray-dark);
}

.university-courses h4 {
    font-size: 22px;
    margin-bottom: 30px;
    padding-left: 10px;
    border-left: 4px solid var(--gold);
}

.university-course-group {
    margin-bottom: 50px;
}

.university-course-header {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.uni-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: white;
    font-size: 22px;
}

.uni-logo.mit {
    background-color: var(--mit-gray);
}

.uni-logo.harvard {
    background-color: var(--harvard-crimson);
}

.uni-logo.yale {
    background-color: var(--yale-blue);
}

.uni-logo.stanford {
    background-color: var(--stanford-red);
}

.university-course-header h5 {
    font-size: 22px;
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.course-card {
    background-color: var(--ivory);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 33, 71, 0.05);
    transition: transform 0.3s ease;
}

.course-card:hover {
    transform: translateY(-5px);
}

.course-img {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 50px;
}

.course-info {
    padding: 25px;
}

.course-info h6 {
    font-size: 18px;
    margin-bottom: 10px;
}

.course-info p {
    font-size: 14px;
    color: var(--gray-dark);
    margin-bottom: 20px;
}

.course-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 14px;
    color: var(--gray-dark);
}

.course-meta i {
    margin-right: 5px;
}

.btn-course {
    background-color: var(--oxford-blue);
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.btn-course:hover {
    background-color: var(--gold);
}

/* Donation CTA */
.donation-cta {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--oxford-blue) 0%, #001a33 100%);
    color: white;
}

.donation-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.donation-text {
    flex: 1;
    min-width: 300px;
}

.donation-text h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.donation-text p {
    font-size: 17px;
    margin-bottom: 25px;
    opacity: 0.9;
}

.donation-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.donation-stat {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 15px 20px;
    border-radius: 8px;
}

.donation-stat i {
    font-size: 24px;
    margin-right: 10px;
    color: var(--gold);
}

.donation-action {
    flex: 1;
    min-width: 300px;
}

.donation-card {
    background-color: white;
    color: var(--oxford-blue);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.donation-card h3 {
    font-size: 28px;
    margin-bottom: 10px;
}

.donation-card p {
    margin-bottom: 25px;
    color: var(--gray-dark);
}

.donation-options {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 25px;
}

.donation-option {
    padding: 12px 20px;
    background-color: var(--ivory);
    border: 2px solid var(--gray);
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.donation-option:hover, .donation-option.active {
    background-color: var(--gold);
    color: white;
    border-color: var(--gold);
}

.btn-donate {
    background-color: var(--gold);
    color: white;
    width: 100%;
    margin-bottom: 15px;
}

.btn-donate:hover {
    background-color: var(--gold-dark);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(197, 160, 89, 0.2);
}

.donation-note {
    font-size: 14px;
    color: var(--gray-dark);
}

/* Footer */
.footer {
    background-color: var(--oxford-blue);
    color: white;
    padding: 60px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h4 {
    font-size: 20px;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
}

.footer-col h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--gold);
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 12px;
}

.footer-col ul li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-col ul li a:hover {
    color: var(--gold);
    padding-left: 5px;
}

.footer-description {
    margin: 20px 0;
    color: rgba(255, 255, 255, 0.8);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--gold);
    transform: translateY(-3px);
}

.contact-info p {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.contact-info i {
    margin-right: 10px;
    color: var(--gold);
}

.footer-donation {
    margin-top: 20px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 30px;
    text-align: center;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.footer-bottom a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
}

.footer-bottom a:hover {
    color: var(--gold);
}

.disclaimer {
    margin-top: 15px;
    font-size: 13px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero-title {
        font-size: 40px;
    }
    
    .section-title {
        font-size: 32px;
    }
    
    .university-logos {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 90px;
        flex-direction: column;
        background-color: var(--ivory);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 20px 0;
        z-index: 999;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: 15px 0;
    }
    
    .hero .container {
        flex-direction: column;
    }
    
    .hero-content {
        padding-right: 0;
        margin-bottom: 50px;
        text-align: center;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .mission-content, .donation-content {
        flex-direction: column;
    }
    
    .field-header {
        flex-direction: column;
        text-align: center;
    }
    
    .field-icon {
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    .university-course-header {
        flex-direction: column;
        text-align: center;
    }
    
    .uni-logo {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 32px;
    }
    
    .page-hero h1 {
        font-size: 36px;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .logo-circle {
        width: 120px;
        height: 120px;
    }
    
    .logo-circle i {
        font-size: 30px;
    }
    
    .courses-grid {
        grid-template-columns: 1fr;
    }
}