<!-- File: undergraduate.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undergraduate Programs | OpenIvory</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">Open<span>Ivory</span></a>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="graduate.html">Graduate</a></li>
                    <li><a href="undergraduate.html" class="active">Undergraduate</a></li>
                    <li><a href="ap_sat.html">Exam Prep</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot"  class="btn-donate-small">Donate</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <section class="page-hero">
        <div class="container">
            <div class="page-hero-content">
                <h1 data-aos="fade-up">Undergraduate Programs</h1>
                <p data-aos="fade-up" data-aos-delay="200">Foundational courses from top universities for bachelor's degree students</p>
            </div>
        </div>
    </section>

    <section class="fields-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2 class="section-title">Explore Undergraduate Fields</h2>
                <p class="section-subtitle">Select a field to access curated courses from elite universities</p>
            </div>

            <!-- Field 1: Business Management -->
            <div class="field-category" id="business" data-aos="fade-up">
                <div class="field-header">
                    <div class="field-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="field-title">
                        <h3>Business Management</h3>
                        <p>Foundational business principles, management theories, and organizational behavior</p>
                    </div>
                </div>
                
                <div class="university-courses">
                    <h4 data-aos="fade-right">Courses by University</h4>
                    
                    <!-- Harvard Courses -->
                    <div class="university-course-group" data-aos="fade-up">
                        <div class="university-course-header">
                            <div class="uni-logo harvard">
                                <i class="fas fa-university"></i>
                            </div>
                            <h5>Harvard College</h5>
                        </div>
                        <div class="courses-grid">
                            <div class="course-card" data-aos="zoom-in">
                                <div class="course-img" style="background-color: #800000;">
                                    <i class="fas fa-chart-bar"></i>
                                </div>
                                <div class="course-info">
                                    <h6>Introduction to Business</h6>
                                    <p>Fundamental concepts of business organization, management, and strategy</p>
                                    <div class="course-meta">
                                        <span><i class="far fa-clock"></i> 15 hours</span>
                                        <span><i class="fas fa-video"></i> 10 lectures</span>
                                    </div>
                                    <a href="player.html?id=bus_harvard_1" class="btn-course">Start Course</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Field 2: Economics -->
            <div class="field-category" id="economics" data-aos="fade-up">
                <div class="field-header">
                    <div class="field-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="field-title">
                        <h3>Economics</h3>
                        <p>Microeconomics, macroeconomics, and economic theory for undergraduate students</p>
                    </div>
                </div>
                
                <div class="university-courses">
                    <h4 data-aos="fade-right">Courses by University</h4>
                    
                    <!-- MIT Courses -->
                    <div class="university-course-group" data-aos="fade-up">
                        <div class="university-course-header">
                            <div class="uni-logo mit">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <h5>MIT Department of Economics</h5>
                        </div>
                        <div class="courses-grid">
                            <div class="course-card" data-aos="zoom-in">
                                <div class="course-img" style="background-color: #8A8D8F;">
                                    <i class="fas fa-balance-scale"></i>
                                </div>
                                <div class="course-info">
                                    <h6>Principles of Microeconomics</h6>
                                    <p>Fundamental concepts of individual decision-making and market behavior</p>
                                    <div class="course-meta">
                                        <span><i class="far fa-clock"></i> 18 hours</span>
                                        <span><i class="fas fa-video"></i> 12 lectures</span>
                                    </div>
                                    <a href="player.html?id=econ_mit_1" class="btn-course">Start Course</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Field 3: Engineering -->
            <div class="field-category" id="engineering" data-aos="fade-up">
                <div class="field-header">
                    <div class="field-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <div class="field-title">
                        <h3>Engineering</h3>
                        <p>Fundamental engineering principles, mathematics, and problem-solving methodologies</p>
                    </div>
                </div>
                
                <div class="university-courses">
                    <h4 data-aos="fade-right">Courses by University</h4>
                    
                    <!-- Stanford Courses -->
                    <div class="university-course-group" data-aos="fade-up">
                        <div class="university-course-header">
                            <div class="uni-logo stanford">
                                <i class="fas fa-landmark"></i>
                            </div>
                            <h5>Stanford School of Engineering</h5>
                        </div>
                        <div class="courses-grid">
                            <div class="course-card" data-aos="zoom-in">
                                <div class="course-img" style="background-color: #8C1515;">
                                    <i class="fas fa-laptop-code"></i>
                                </div>
                                <div class="course-info">
                                    <h6>Introduction to Computer Science</h6>
                                    <p>Fundamental programming concepts and computational thinking</p>
                                    <div class="course-meta">
                                        <span><i class="far fa-clock"></i> 25 hours</span>
                                        <span><i class="fas fa-video"></i> 15 lectures</span>
                                    </div>
                                    <a href="player.html?id=eng_stanford_ug_1" class="btn-course">Start Course</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Donation CTA -->
    <section class="donation-cta">
        <div class="container">
            <div class="donation-content" data-aos="fade-up">
                <div class="donation-action" data-aos="zoom-in" data-aos-delay="300">
                    <div class="donation-card">
                        <h3>Make a Difference</h3>
                        <p>Your donation of any size helps democratize elite education</p>
                        <div class="donation-options">
                            <a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot" class="donation-option">$25</a>
                            <a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot" class="donation-option">$50</a>
                            <a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot" class="donation-option">$100</a>
                            <a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot" class="donation-option">$250</a>
                        </div>
                        <a href="https://t.me/OpenIvoryDonationbot" class="btn-donate" target="_blank">Donate Now <i class="fas fa-heart"></i></a>
                        <p class="donation-note">All donations are securely processed</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="logo">
                        <a href="index.html">Open<span>Ivory</span></a>
                    </div>
                    <p class="footer-description">Democratizing elite education from the world's top universities.</p>
                </div>
                <div class="footer-col">
                    <h4>Undergraduate Fields</h4>
                    <ul>
                        <li><a href="#business">Business Management</a></li>
                        <li><a href="#economics">Economics</a></li>
                        <li><a href="#engineering">Engineering</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>More Programs</h4>
                    <ul>
                        <li><a href="graduate.html">Graduate Programs</a></li>
                        <li><a href="ap_sat.html">Exam Preparation</a></li>
                        <li><a href="about.html">About OpenIvory</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Support</h4>
                    <p>Help us keep undergraduate education accessible to all</p>
                    <a style="text-decoration: none;" href="https://t.me/OpenIvoryDonationbot"  class="btn-donate-small">Donate Now</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 OpenIvory. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script1.js"></script>
    <script src="script.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true,
            offset: 100
        });
    </script>
</body>
</html>